<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="5dp"
    android:background="#1E1E1E"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvTrackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTrackArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B3B3B3"
        android:textSize="13sp"
        android:layout_marginTop="1dp"/>
</LinearLayout>
